# THis is the port for the server
PORT=9000

# in this the password for the id rvashistha23 is ghost@price141
# but since .env interprets @ as a special keyword in URLs to seperate id and passwords
# therefore You need to encode special characters in your password using 
# percent-encoding.@ should be replaced with %40.

DATABASE =  mongodb+srv://rvashistha23:ghost%40price141@jobportalapi.7lc4u.mongodb.net/?retryWrites=true&w=majority&appName=jobportalapi

JWT_SECRET = fidbbfbFCDm1558